{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TEG5PUS;Database=Who_wants_to_be_a_millionaire;user id=sa;password=s453153s"
  }
}